NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC-evrC9WOLNcSSYFRWRNDWpTJGpnCV3Eg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "gwo-org.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "gwo-org"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "gwo-org.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "956235142581"
NEXT_PUBLIC_FIREBASE_APP_ID =  "1:956235142581:web:f6a40b9a1c46ae6a1b75fc"
