NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDOqlljkfb0adF9TeG7z7FtuY3Aq5-LWZ8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "gwo-official.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "gwo-official"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "gwo-official.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "53221205382"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:53221205382:web:c99af12e1a14bec482b807"
