NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAxcXYC0IyTBZ19NgPnHvAFeHHyw5R_mNM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "simon-election.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "simon-election"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "simon-election.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "982573082905"
NEXT_PUBLIC_FIREBASE_APP_ID =  "1:982573082905:web:a6db32acbbc9946082bd88"
